apriori_code/WPFClient/Views/Result.xaml

<Window x:Class="WPFClient.Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Result" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <WrapPanel>
            <StackPanel>
                <Label Content="Frequent Items" Height="28" Name="label1" />
                <ListBox Height="219" Name="listBox1" Width="120" ItemsSource="{Binding FrequentItems}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}"></Label>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel/>
            <StackPanel/>
            <StackPanel>
                <Label Content="Strong Rules" Height="28"  />
                <ListBox Height="220" Width="120" ItemsSource="{Binding StrongRules}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding X}"/>
                                <Label Content="---&gt;"/>
                                <Label Content="{Binding Y}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
